# SimpleChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oleksii/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksii/simplechat/: BaseApplication.java  ChatApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/oleksii/simplechat/activities/: AskNameActivity.java  AuthenticationActivity.java  GoogleSignInActivity.java  MainActivity.java  NewGroupActivity.java  SplashScreenActivity.java
app/src/main/java/com/oleksii/simplechat/adapters/: MessagesListAdapter.java  PeopleListAdapter.java  RoomsListAdapter.java  UsersListAdapter.java
app/src/main/java/com/oleksii/simplechat/adapters/delegates/: ClickDelegate.java  TickDelegate.java
app/src/main/java/com/oleksii/simplechat/authentication/: AskNameActivity.java  AuthenticationActivity.java  EnterPhoneNumberFragment.java  GoogleSignInActivity.java  LoginFragment.java  SplashScreenActivity.java  StartMessagingFragment.java  VerifyPhoneNumberActivity.java  VerifyPhoneNumberFragment.java
app/src/main/java/com/oleksii/simplechat/constants/: CountriesCodes.java  NetworkConstants.java
app/src/main/java/com/oleksii/simplechat/customviews/: EasyCopyEditText.java  LogoView.java  PhoneNumberEditText.java  UserLogoView.java
app/src/main/java/com/oleksii/simplechat/data/: RoomDatabase.java  SavedMessagesDao.java
app/src/main/java/com/oleksii/simplechat/data/converters/: DateConverter.java  TimestampConverter.java
app/src/main/java/com/oleksii/simplechat/data/entities/: SavedMessage.java
app/src/main/java/com/oleksii/simplechat/data/net/: ChatAPI.java
app/src/main/java/com/oleksii/simplechat/data/repository/: MessagesRepository.java
app/src/main/java/com/oleksii/simplechat/di/: AppComponent.java  LocalDataModule.java  RemoteModule.java  StorageComponent.java
app/src/main/java/com/oleksii/simplechat/exactroomfragment/: ExactRoomFragment.java  ExactRoomVMFactory.java  ExactRoomViewModel.java
app/src/main/java/com/oleksii/simplechat/factories/: ExactRoomVMFactory.java  SavedMessagesVMFactory.java
app/src/main/java/com/oleksii/simplechat/fragments/: EnterPhoneNumberFragment.java  ExactRoomFragment.java  FinallyCreateGroupFragment.java  InviteFriendsFragment.java  LoginFragment.java  NewGroupFragment.java  RoomsListFragment.java  SavedMessagesFragment.java  StartMessagingFragment.java  VerifyPhoneNumberFragment.java
app/src/main/java/com/oleksii/simplechat/mainflow/: ChatsListFragment.java  MyViewModelFactory.java  RoomsListFragment.java  RoomsListViewModel.java
app/src/main/java/com/oleksii/simplechat/models/: ExactRoom.java  ListRoom.java  Message.java  NewRoom.java  User.java
app/src/main/java/com/oleksii/simplechat/newgroupscreens/: FinallyCreateGroupFragment.java  NewGroupFragment.java  NewGroupVMFactory.java  NewGroupViewModel.java
app/src/main/java/com/oleksii/simplechat/objects/: ChatObject.java  ListRoom.java  Message.java  User.java
app/src/main/java/com/oleksii/simplechat/otherscreens/: InviteFriendsFragment.java
app/src/main/java/com/oleksii/simplechat/roomslistfragment/: RoomListVMFactory.java  RoomsListFragment.java  RoomsListViewModel.java
app/src/main/java/com/oleksii/simplechat/services/: EventsService.java
app/src/main/java/com/oleksii/simplechat/utils/: ChatAPI.java  Constants.java  CountriesCodes.java  DateUtil.java  IRest.java  IUserRest.java  KeyboardUtil.java  PhoneNumberEditText.java  Util.java
app/src/main/java/com/oleksii/simplechat/viewmodels/: ExactRoomViewModel.java  NewGroupViewModel.java  RoomsListViewModel.java  SavedMessagesViewModel.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  send_button_appear.xml  send_button_disappear.xml
app/src/main/res/drawable/: easycopy_edittext_background.xml  gcustom_button.xml  half_transparent_grey_oval.xml  ic_bookmark.xml  ic_copy_button.xml  ic_cross.xml  ic_delete_white.xml  ic_invite_friends.xml  ic_launcher_foreground.xml  ic_leave_room.xml  ic_pencil.xml  ic_people.xml  ic_send_button.xml  ic_settings.xml  ic_share.xml  ic_tick_primary.xml  phcustom_button.xml  round_ripple.xml  tick.xml  transparent_button.xml  user_message_box.xml
app/src/main/res/drawable-anydpi/: menu_ic.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-mdpi/: ic_bookmark_white.xml  ic_copy_button_dark.xml  ic_copy_button_white.xml
app/src/main/res/layout/: actions_toolbar.xml  activity_ask_name.xml  activity_main.xml  activity_new_group.xml  activity_verify_phone_number.xml  app_bar_main.xml  authentication_activity.xml  content_main.xml  date_header.xml  fragment_chats_list.xml  fragment_enter_phone_number.xml  fragment_exact_room.xml  fragment_finally_create_group.xml  fragment_invite_friends.xml  fragment_login.xml  fragment_new_group.xml  fragment_rooms_list.xml  fragment_saved_messages.xml  fragment_start_messaging.xml  fragment_verify_phone_number.xml  header_menu.xml  message_action_item.xml  message_item.xml  message_sending_box.xml  room_item.xml  splash_screen.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  toolbar_edit.xml  toolbar_exact_room.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_new_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/oleksii/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
