apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.oleksii.simplechat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room
    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Socket.IO
    def socketIoVersion = "0.6.0"
    implementation "com.github.nkzawa:socket.io-client:$socketIoVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lottie animations
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Special EditText for phone number verification
    def pinEntryEditTextVersion = "2.0.6"
    implementation ("com.alimuzaffar.lib:pinentryedittext:$pinEntryEditTextVersion")

    def navigationVersion = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    // Dagger
    def daggerVersion = "2.28.3"
    api "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // RxAndroid
    def rxAndroidVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxJava
    def rxJavaVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // RxJava for Room
    def rxRoomVersion = '2.2.5'
    implementation "androidx.room:room-rxjava2:$rxRoomVersion"

    // Rx-Retrofit Call Adapter
    def rxCallAdapterVersion = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxCallAdapterVersion"

    // RxBinding
    def rxBindingVersion = '4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
}
