<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">195.66.136.234</domain>
        <domain includeSubdomains="true">simple-chat-oleksii.herokuapp.com</domain>
    </domain-config>
</network-security-config>