<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/chatsListFragment">

    <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.oleksii.simplechat.mainflow.RoomsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_rooms_list" >
        <action
            android:id="@+id/action_chatsListFragment_to_inviteFriendsFragment"
            app:destination="@id/inviteFriendsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.oleksii.simplechat.otherscreens.InviteFriendsFragment"
        android:label="fragment_invite_friends"
        tools:layout="@layout/fragment_invite_friends" >
        <action
            android:id="@+id/action_inviteFriendsFragment_to_chatsListFragment"
            app:destination="@id/chatsListFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
</navigation>