<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/roomsListFragment">

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="com.oleksii.simplechat.fragments.RoomsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_rooms_list" >
        <action
            android:id="@+id/action_chatsListFragment_to_inviteFriendsFragment"
            app:destination="@id/inviteFriendsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_chatsListFragment_to_exactRoomFragment"
            app:destination="@id/exactRoomFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.oleksii.simplechat.fragments.InviteFriendsFragment"
        android:label="fragment_invite_friends"
        tools:layout="@layout/fragment_invite_friends" >
        <action
            android:id="@+id/action_inviteFriendsFragment_to_chatsListFragment"
            app:destination="@id/roomsListFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/exactRoomFragment"
        android:name="com.oleksii.simplechat.fragments.ExactRoomFragment"
        android:label="fragment_exact_room"
        tools:layout="@layout/fragment_exact_room" >
        <action
            android:id="@+id/action_exactRoomFragment_to_chatsListFragment"
            app:destination="@id/roomsListFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <argument
            android:name="roomId"
            app:argType="long" />
        <argument
            android:name="roomTitle"
            app:argType="string" />
    </fragment>
</navigation>