<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_cross"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:menu="@menu/toolbar_edit">

    <TextView
        android:id="@+id/selected_messages_counter"
        style="@style/textHighlighted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        tools:text="11" />

</androidx.appcompat.widget.Toolbar>